.CustomerClient {
    &__box {
        border: 1px solid $linePrimary;
        border-radius: 8px;
        .box {
            .search__box {
                display: flex;
                align-items: center;
                .input-group {
                    .input-group-prepend {
                        .input-group-text {
                            background-color: transparent;
                            border-right: none;
                            padding: 0 1.2rem;
                            i {
                                font-size: 1.4rem;
                            }
                        }
                    }
                    .form-control {
                        font-size: 1.6rem;
                        border-left: none;
                        padding: 2rem 1.4rem;
                    }

                }
                .btn-create-user {
                    border: none;
                    background-color: transparent;
                    i {
                        font-size: 3rem;
                        color: $contentOrange;
                    }
                }
                .modal {
                    .modal-content {
                        .modal-header {
                            align-items: center;
                            .close {
                                margin: 0;
                                i {
                                    font-size: 2rem;
                                }
                            }
                            .modal-title {
                                font-size: 2rem;
                                color: $contentOrange;
                                text-align: center;
                            }
                        }
                        .modal-body {
                            .form-control {
                                font-size: 1.6rem;
                            }
                            .box__control {
                            }
                            .box {
                                display: flex;
                                align-items: center;
                                .text {
                                    margin-left: 8px;
                                }
                            }
                            .switch {
                                position: relative;
                                display: inline-block;
                                width: 50px;
                                height: 20px;
                              }
                              
                              .switch input { 
                                opacity: 0;
                                width: 0;
                                height: 0;
                              }
                              
                              .slider {
                                position: absolute;
                                cursor: pointer;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                background-color: #ccc;
                                -webkit-transition: .4s;
                                transition: .4s;
                              }
                              
                              .slider:before {
                                position: absolute;
                                content: "";
                                height: 18px;
                                width: 18px;
                                left: 4px;
                                bottom: 1px;
                                background-color: white;
                                -webkit-transition: .4s;
                                transition: .4s;
                              }
                              
                              input:checked + .slider {
                                background-color: #2196F3;
                              }
                              
                              input:focus + .slider {
                                box-shadow: 0 0 1px #2196F3;
                              }
                              
                              input:checked + .slider:before {
                                -webkit-transform: translateX(26px);
                                -ms-transform: translateX(26px);
                                transform: translateX(26px);
                              }
                              
                              /* Rounded sliders */
                              .slider.round {
                                border-radius: 34px;
                              }
                              
                              .slider.round:before {
                                border-radius: 50%;
                              }
                        }
                        .modal-footer {
                            .btn {
                                font-size: 1.6rem;
                            }
                        }
                    }
                }
            }
            .body__box {
                &-header {
                    border-top: 1px solid $linePrimary;
                    .box-header {
                        &__list {
                            padding: 12px 8px;
                            color: $contentPrimary;
                            font-weight: 600;
                            list-style: none;
                            margin-bottom: 0;
                            display: grid;
                            grid-template-columns: repeat(8, 1fr);
                        }
                    }
                }
                &-item {
                    border-top: 1px solid $linePrimary;
                    .box-item {
                        &__list {
                            padding:14px 8px;

                            list-style: none;
                            font-weight: 400;
                            margin-bottom: 0;
                            display: grid;
                            grid-template-columns: repeat(8, 1fr);
                            li:last-child {
                                display: flex;
                                gap: 10px;
                                button {
                                    font-size: 1.6rem;
                                }
                                
                            }
                        }
                    }
                }
            }
        }
    }
}